#primer paso de instalacion de authentication
   primero install nodejs
   segundo install npm
   composer global require laravel/installer ( 1 sola vez )
   composer create-project --prefer-dist laravel/laravel Archivo
   cd Archivo/
   composer require laravel/ui --dev
   php artisan ui vue --auth
   sudo npm install && npm run dev (2veces)
   nodejs -v
   npm -v
   npm install --global cross-env
   sudo npm install && npm run dev
   exit

#Fin del paso de instalacion de authentication

